# EMIAS

./: README.md  pr10.sln  pr10API.sln
ThemeLib/: CustomControl1.cs  FullDictionary.xaml
ThemeLib/Themes/: DarkTheme.xaml  LightTheme.xaml
api/Properties/: launchSettings.json
pr10/: App.xaml  App.xaml.cs  Program.cs  api.csproj  pr10.csproj  pr10.http
pr10/Controllers/: AdminsController.cs  AnalysDocumentsController.cs  AppointmentDocumentsController.cs  AppointmentsController.cs  DirectionsController.cs  DoctorsController.cs  PatientsController.cs  ResearchDocumentsController.cs  SpecialitiesController.cs  StatusController.cs
pr10/Model/: Admin.cs  AnalysDocuments.cs  AppointmentDocuments.cs  Appointments.cs  Directions.cs  Doctors.cs  Patients.cs  ResearchDocuments.cs  Specialities.cs  Status.cs
pr10/Models/: Admin.cs  AnalysDocument.cs  Appointment.cs  AppointmentDocument.cs  Direction.cs  Doctor.cs  EmiasContext.cs  Patient.cs  ResearchDocument.cs  Speciality.cs  Status.cs
pr10/Properties/: launchSettings.json
pr10/View/: AdminWindow.xaml  AdminWindow.xaml.cs  Analysis.xaml  Analysis.xaml.cs  AnalysisCard.xaml  AnalysisCard.xaml.cs  DoctorAuto.xaml  DoctorAuto.xaml.cs  Reception.xaml  Reception.xaml.cs  ReceptionCard.xaml  ReceptionCard.xaml.cs  Research.xaml  Research.xaml.cs  UserAuto.xaml  UserAuto.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
pr10/ViewModel/: UserAutoViewModel.cs
pr10/ViewModel/Helpers/: ApiHelper.cs  BindingCommand.cs  BindingHelper.cs
